{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NARIGPContext": "Data Source = oslsvr\\kaspersky; Initial Catalog = NARIGP; Persist Security Info = True; User ID = swave; Password = swave"
    //"NARIGPContext": "Data Source=AYIEMBA\\SQLEXPRESS;Initial Catalog=NARIGP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
